MeetupManager.WP8/Views/EventView.xaml

<views:MvxPhonePage
    x:Class="MeetupManager.WP8.Views.EventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:c="clr-namespace:MeetupManager.WP8.Converters"
    xmlns:local="clr-namespace:MeetupManager.WP8.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <c:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <c:UppercaseConverter x:Key="UpperConverter" />
        
        <ContentControl x:Key="Context" Content="{Binding}" />
        <DataTemplate x:Key="LongListSelectorItemTemplate">
            <ListBoxItem Background="Transparent" Margin="0,0,0,20" BorderThickness="0">
                <Grid x:Name="grid_classItem" Margin="0,0,0,0" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,0,0" Opacity="1" Height="100" Width="100" Orientation="Vertical">
                        <Image Source="{Binding Photo.ThumbLink}" Stretch="Fill"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20,0,0,0"  VerticalAlignment="Center">
                        <TextBlock Text="{Binding Member.Name}" Margin="0,6,12,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                    </StackPanel>

                    <Rectangle Fill="Black" Opacity=".33"
                               Visibility="{Binding CheckedIn, Converter={StaticResource VisibilityConverter}}" />
                    <Canvas 
                            Margin="0,-10,0,0" Width="76" Height="76" 
                            HorizontalAlignment="Center"
                            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0"
                            Visibility="{Binding CheckedIn, Converter={StaticResource VisibilityConverter}}">
                        <Path Width="30.7052" 
                              Height="25.8749" 
                              Canvas.Left="24" 
                              Canvas.Top="26.1251" 
                              Stretch="Fill" 
                              Fill="White" 
                              Data="F1 M 32.222,33.4875L 39.1886,40.0582L 51.3802,26.1251L 54.7052,29.0542L 39.5845,47.5L 28.897,36.8125L 32.222,33.4875 Z M 24,27L 48.5,27L 45.5,30L 27,30L 27,49L 46,49L 46,42.5L 49,38.75L 49,52L 24,52L 24,27 Z "/>
                    </Canvas>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding DataContext.CheckInCommand, Source={StaticResource Context}, Mode=OneWay}"
                                               CommandParameter="{Binding Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBoxItem>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"></ProgressBar>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding EventName, Converter={StaticResource UpperConverter}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0" Orientation="Horizontal">
            <TextBlock Text="Checked in:" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="{Binding RSVPCount}"  FontWeight="Bold" Style="{StaticResource PhoneTextAccentStyle}"/>
            
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,12,12,0">
            <phone:LongListSelector x:Name="Members"
                                    Margin="11,0,0,0" 
                                    ItemsSource="{Binding Members, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource LongListSelectorItemTemplate}">
                
            </phone:LongListSelector>
        </Grid>
    </Grid>
    
    <!-- TODO: Replace click events with Commands using the Bindable app bar and remove this code behind craziness -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="AppBarAddNewMemeber" IconUri="/Assets/Icons/appbar.add.png" Text="add" Click="AppBarAddNewUserClick" />
            <shell:ApplicationBarIconButton x:Name="AppBarRefresh" IconUri="/Assets/Icons/refresh.png" Text="refresh" Click="AppBarRefreshClick" />
            <shell:ApplicationBarIconButton x:Name="AppBarSelectWinner" IconUri="/Assets/Icons/appbar.trophy.png" Text="winner" Click="AppBarSelectWinnerClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</views:MvxPhonePage>