MeetupManager.WP8/Views/EventsView.xaml

<views:MvxPhonePage
    x:Class="MeetupManager.WP8.Views.EventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:c="clr-namespace:MeetupManager.WP8.Converters"
    xmlns:local="clr-namespace:MeetupManager.WP8.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
   toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <c:UppercaseConverter x:Key="UpperConverter" />
        <c:BooleanToVisibilityConverter x:Key="VisibilityConverter" />


        <ContentControl x:Key="Context" Content="{Binding}" />
        <DataTemplate x:Key="LongListSelectorItemTemplate">
            <ListBoxItem Background="Transparent" Margin="0,0,0,20" BorderThickness="0">
                <Grid x:Name="grid_classItem" Margin="0,0,0,0" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,0,0" Opacity="1" Background="{StaticResource PhoneAccentBrush}" Height="100" Width="100" Orientation="Vertical">
        
                            <TextBlock Text="{Binding MonthDay, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}" />
                            <TextBlock Text="{Binding Year, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Style="{StaticResource PhoneTextNormalStyle}" />
       
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="20,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Margin="0,6,12,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                    </StackPanel>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding DataContext.GoToEventCommand, Source={StaticResource Context}, Mode=OneWay}"
                                               CommandParameter="{Binding Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBoxItem>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"></ProgressBar>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding GroupName, Converter={StaticResource UpperConverter}}" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="SemiBold" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <phone:LongListSelector x:Name="EventsListSelector"
                                    Grid.Row="0"
                                    Margin="11,0,0,0" 
                                    ItemsSource="{Binding Events, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource LongListSelectorItemTemplate}">
                <!-- The group footer template, for groups in the main list -->
                <phone:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Button Content="Load More"
                                Command="{Binding DataContext.LoadMoreCommand, ElementName=LayoutRoot}" Visibility="{Binding DataContext.CanLoadMore, ElementName=LayoutRoot, Converter={StaticResource VisibilityConverter}}"/>
                    </DataTemplate>
                </phone:LongListSelector.ListFooterTemplate>
            </phone:LongListSelector>
            
        </Grid>
    </Grid>

    <!-- TODO: Replace click event with Command using the Bindable app bar and remove this code behind craziness -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="AppBarRefresh" IconUri="/Assets/Icons/refresh.png" Text="refresh" Click="AppBarRefreshClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</views:MvxPhonePage>