MeetupManager.WP8/Views/GroupsView.xaml

<views:MvxPhonePage
    x:Class="MeetupManager.WP8.Views.GroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:local="clr-namespace:MeetupManager.WP8.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <ContentControl x:Key="Context" Content="{Binding}" />
        <DataTemplate x:Key="LongListSelectorItemTemplate">
            <ListBoxItem Background="Transparent" Margin="0,0,0,20" BorderBrush="#CFCFCF" BorderThickness="0">
                <Grid x:Name="grid_classItem" Margin="0,0,0,0" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="#CFCFCF" Margin="0,0,0,0" Opacity="1" Height="100" Width="100" Orientation="Vertical">
                        <Image Source="{Binding GroupPhoto.PhotoLink}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="20,0,0,0" Height="100">
                        <TextBlock Text="{Binding Name}" Margin="0,6,12,0" TextWrapping="Wrap" Foreground="#363636" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding DataContext.GoToGroupCommand, Source={StaticResource Context}, Mode=OneWay}"
                                               CommandParameter="{Binding Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBoxItem>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY GROUPS" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Foreground="#363636"
                       FontWeight="SemiBold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <phone:LongListSelector x:Name="lls_groups"
                                    Grid.Row="2"
                                    Margin="11,0,0,0" 
                                    ItemsSource="{Binding Groups, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource LongListSelectorItemTemplate}">
            </phone:LongListSelector>

        </Grid>
    </Grid>


    <!-- TODO: Replace click event with Command using the Bindable app bar and remove this code behind craziness -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" BackgroundColor="#363636" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="appBar_refresh" IconUri="/Assets/Icons/refresh.png" Text="refresh" Click="appBar_refresh_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</views:MvxPhonePage>