MeetupManager.WP8/Views/LoginView.xaml

<views:MvxPhonePage
    x:Class="MeetupManager.WP8.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0">
            <StackPanel>
                <Image Source="/Assets/meetupmanagerlogo.png" Margin="40"></Image>
                <Button x:Name="btn_login"
                        Content="Login" BorderBrush="#666666" BorderThickness="0"
                        Margin="20"
                        Foreground="White"
                        Background="#666666"
                        Height="80"
                        Command="{Binding LoginCommand}" />
            </StackPanel>
        </Grid>
    </Grid>

</views:MvxPhonePage>