MeetupManager.Portable/Views/EventView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MeetupManager.Portable.Views.EventView"
    xmlns:local="clr-namespace:MeetupManager.Portable.Helpers;assembly=MeetupManager.Portable"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    IsBusy="{Binding IsBusy}"
    Title="Event">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CheckedInConverter x:Key="CheckedInConverter" />
        </ResourceDictionary>
      </ContentPage.Resources>
    <ContentPage.Content>
     <Grid RowSpacing="0" ColumnSpacing="0">
     <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
     </Grid.RowDefinitions>
        <StackLayout HorizontalOptions="FillAndExpand"
                    Padding="10"
                    BackgroundColor="#F44336">
          <Label Text="{Binding EventName}" 
                 StyleId="EventName"
                 TextColor="White" 
                XAlign="Center" 
                FontSize="Medium"/>
        </StackLayout>
        <ListView 
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="MembersList"
            ItemsSource="{Binding Members}"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="True" 
            RefreshCommand="{Binding RefreshCommand}" 
            IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                     <ViewCell StyleId="none">
                     <ViewCell.ContextActions>
                            <MenuItem Clicked="OnRemove"
                               Text="Remove" 
                               IsDestructive="True" 
                               CommandParameter="{Binding .}"/>
                         </ViewCell.ContextActions>
                        <Grid>
                  <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                        iOS="10,5"
                        Android="10,5"
                        WinPhone="20,25">
                    </OnPlatform>
                  </Grid.Padding>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>
                          <controls:CircleImage VerticalOptions="Center"
                                        BorderColor="#D32F2F" 
                                        Aspect="AspectFill"
                                        Source="{Binding ThumbLink}">
                            <controls:CircleImage.BorderThickness>
                              <OnPlatform x:TypeArguments="x:Int32"
                                iOS="0"
                                Android="0"
                                WinPhone="0">
                                </OnPlatform>
                             </controls:CircleImage.BorderThickness>
                            <controls:CircleImage.WidthRequest>
                              <OnPlatform x:TypeArguments="x:Double"
                                iOS="55"
                                Android="55"
                                WinPhone="75">
                                </OnPlatform>
                             </controls:CircleImage.WidthRequest>
                          <controls:CircleImage.HeightRequest>
                              <OnPlatform x:TypeArguments="x:Double"
                                iOS="55"
                                Android="55"
                                WinPhone="75">
                                </OnPlatform>
                             </controls:CircleImage.HeightRequest>
                          </controls:CircleImage>
                          <StackLayout Grid.Column="1" 
                                       Padding="8,12" 
                                       Spacing="4"
                                       VerticalOptions="Center">
                            <Label StyleId="Name" Text="{Binding Name}" FontSize="Medium" LineBreakMode="NoWrap"/>
                            <Label StyleId="GuestCount" Text="{Binding Guests}" IsVisible="{Binding HasGuests}" FontSize="Small" TextColor="#FF8D00" LineBreakMode="NoWrap"/>
                          
                          </StackLayout>
                          <Image StyleId="CheckedIn" IsEnabled="{Binding CheckedIn}" Grid.Column="2" Source="{Binding CheckedIn, Converter={StaticResource CheckedInConverter}}"/>
                        </Grid>
                      </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout 
                    BackgroundColor="#F44336"
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand" 
                    Orientation="Horizontal" 
                    Spacing="10" Padding="10" 
                    IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="EndAndExpand"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   Color="#FF8D00"/>
                <Label HorizontalOptions="StartAndExpand"
                     VerticalOptions="Center"  
                     TextColor="White"
                     Text="Loading RSVPs..."/>
            </StackLayout>

            <StackLayout Grid.Row="3"
                    BackgroundColor="#F44336" 
                    HorizontalOptions="FillAndExpand" Padding="10">
                <Label
                     StyleId="RSVPCount"
                     XAlign="Center"
                     TextColor = "White" 
                     Text="{Binding RSVPCount, StringFormat='Tap your name to check-in: {0}'}"/>
            </StackLayout>
        </Grid>


    </ContentPage.Content>
</ContentPage>